---
# tasks file for wordpress_v1

- name: Install prerequisites
  apt: 
    name: aptitude 
    update_cache: yes 
    state: latest 
    force_apt_get: yes
  tags: [ system ] 

- name: Install LAMP Packages
  apt: 
    name: "{{ item }}" 
    update_cache: yes 
    state: latest
  loop: "{{ packages }}"
  tags: [ system ]

- name: Install PHP Extensions
  apt: 
    name: "{{ item }}" 
    update_cache: yes 
    state: latest
  loop: "{{ php_modules }}"
  tags: [ system ]

# Apache Configuration
- name: Configure apache file for docker image
  copy: 
    src: apache2.conf
    dest: /etc/apache2/apache2.conf
    mode: 'u=rw,go=r'
  notify: Start Apache
  tags: [apache]

- name: Create document root
  file:
    path: "/var/www/{{ http_host }}"
    state: directory
    owner: "www-data"
    group: "www-data"
    mode: '0755'
  tags: [ apache ]

- name: Set up Apache VirtualHost
  template:
    src: "httpd.conf.j2"
    dest: "/etc/apache2/sites-available/{{ http_conf }}"
  notify: Reload Apache
  tags: [ apache ]

- name: Enable rewrite module
  command: /usr/sbin/a2enmod rewrite
  tags: [ apache ]

- name: Enable new site
  command: /usr/sbin/a2ensite {{ http_conf }}
  tags: [ apache ]

- name: Disable default Apache site
  command: /usr/sbin/a2dissite 000-default.conf
  notify: Restart Apache
  tags: [ apache ]

# MySQL Configuration
- name: start Mysql
  command: service mysql start
  become: true

- name: Set the root password
  mysql_user:
    name: root
    password: "{{ mysql_root_password }}"
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
  tags: [ mysql, mysql-root ]

- name: Remove all anonymous user accounts
  mysql_user:
     name: ''
     host_all: yes
     state: absent
     login_user: root
     login_password: "{{ mysql_root_password }}"
  tags: [ mysql ]

- name: Remove the MySQL test database
  mysql_db:
    name: test
    state: absent
    login_user: root
    login_password: "{{ mysql_root_password }}"
  tags: [ mysql ]
#
- name: Creates database for WordPress
  mysql_db:
    name: "{{ mysql_db }}"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"
  tags: [ mysql ]
#
- name: Create MySQL user for WordPress
  mysql_user:
    name: "{{ mysql_user }}"
    password: "{{ mysql_password }}"
    priv: "{{ mysql_db }}.*:ALL"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"
  tags: [ mysql ]

# Wordpress configuration

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "/var/www/"
    owner: "www-data"
    group: "www-data"
    mode: '0755'
    remote_src: yes
    #creates: "/var/www/{{ http_host }}/"
  tags: [ wordpress ]

- name: Set ownership
  file:
    path: "/var/www/{{ http_host }}/"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data
  tags: [ wordpress ]

- name: Set permissions for directories
  command: "/usr/bin/find /var/www/{{ http_host }} -type d -exec chmod 750 {} \\;"
  tags: [ wordpress ]

- name: Set permissions for files
  shell: "/usr/bin/find /var/www/{{ http_host }} -type f -exec chmod 640 {} \\;"
  tags: [ wordpress ]

- name: Set up wp-config
  template:
    src: "wp-config.php.j2"
    dest: "/var/www/{{ http_host }}/wp-config.php"
  tags: [ wordpress ]
  notify: Restart Apache

#- name: Move folder wordpress
#  shell: "/usr/bin/mv /var/www/{{ http_host }}/wordpress/* /var/www/{{ http_host }} && /usr/bin/rm -rf /var/www/{{ http_host }}/wordpress/"
#  become: true
#  tags: [ wordpress ]